{
	"name": "app_name",
	"version": "0.0.1",
	"private": true,
	"volo": {
		"baseDir": "libs",
		"dependencies": {
			"../assets/css/bootstrap"   : "github:components/bootstrap/~3#css/bootstrap.css",
			"../assets/fonts"           : "github:components/bootstrap/~3#fonts",
			"jquery"                    : "github:components/jquery/~1",
			"underscore"                : "github:jashkenas/underscore/~1",
			"backbone"                  : "github:jashkenas/backbone/~1",
			"bootstrap"                 : "github:components/bootstrap/~3#js/bootstrap.js",
			"backbone.queryparams"      : "github:jhudson8/backbone-query-parameters#backbone.queryparams.js",
			"ractive-adaptors-backbone" : "github:ractivejs/ractive-adaptors-backbone",
			"ractive-events-keys"       : "github:ractivejs/ractive-events-keys"
		}
	},
	"scripts": {
		"preinstall": "npm install -g gulp volo"
	},
	"devDependencies": {
		"browser-sync"      : "^1.9.1",
		"del"               : "^1.1.1",
		"glob"              : "^4.3.5",
		"gulp"              : "^3.8.10",
		"gulp-frep"         : "^0.1.3",
		"gulp-jshint"       : "^1.9.0",
		"gulp-load-plugins" : "^0.8.0",
		"gulp-minify-css"   : "^0.4.2",
		"gulp-processhtml"  : "^1.0.2",
		"gulp-rename"       : "^1.2.0",
		"gulp-uglify"       : "^1.1.0",
		"gulp-util"         : "^3.0.2",
		"jshint-stylish"    : "^1.0.0",
		"ractive"           : "^0.6.1",
		"ractive-loader"    : "^0.5.6",
		"run-sequence"      : "^1.0.2",
		"webpack"           : "^1.5.3"
	}
}